# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
voitures=16
autresautomobiles=
autres=20
avendre=20
accessoiresdemode=21
ordinateurs=2
habillementfemme=4
t\u00e9l\u00e9phones=1
tablettestactiles=1
emploi=19
offresdemploi=19
mobiliersd\u00e9coration=22
maisons=23
maison=23
appartements\u00e0louer=24
offresdeservice=25
services=25
bureaux=26
locauxcommerciaux=26
terrains\u00e0vendreou\u00e0louer=27
habillementhomme=5
consoles=28
jeuxvideos=28
autresimmobilier=29
autreshightech=30
electromenager=10


